# Specify the JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_academia

# Specify the database username and password
spring.datasource.username=postgres
spring.datasource.password=123456

# Specify the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update